@import url("https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap");



:root{
    --DarckColor:#2A1454;
    --clairColor:#8650F6;
    --gridientStart:#864FF4;  
    --gridientEnd:#351B68;
    --gdEnd:#E7DBFE;
    --background:#F6F3FC;
    --gris:#DBDBDC;
   
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scrollbar-width: thin;
    scrollbar-color: var(--clairColor) var(--DarckColor) ;
}
body{
    font-family:  "Sora", sans-serif;
}
/* Header Section */
header{
    background-image: linear-gradient(to right,rgb(255, 255, 255),85%,rgb(231, 219, 254));
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 6rem ;
}
nav ul{
    display: flex;
    align-items: center;
}
nav ul li {
    list-style: none;
}
nav ul li a {
    display: block;
    text-decoration: none;
    color: var(--DarckColor);
    margin:  0 1.5rem;
    font-size:1.1rem;
    position: relative;
}
nav ul li a::after {
    content: "";
    width: 0;
    height: 2px;
    background: linear-gradient(to right, #8750f7 0%, #2a1454 100%);
    position: absolute;
    right: 0;
    top: 25px;
    transition: all 0.5s ease-in-out;
  }
  nav ul li a:hover::after {
  width: 100%;
  left: 0;
}
.logo{
    font-size: 2rem;
    background-image: linear-gradient( to right,var(--gridientStart),var(--gridientEnd));
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.hamburger {
  display: none;
  font-size: 20px;
  color: rgb(0, 0, 0);
  cursor: pointer;
}

/* About me Section */
#about{
  padding: 3rem 6rem;
  background-image: linear-gradient(to right,rgb(255, 255, 255),85%,rgb(231, 219, 254));

}
.content{
    display: flex;
    justify-content: space-between;
    /* height:  calc(100vh - 150px); */
}

.contentInfo{
    width: 50%;
}
#about h2{
    font-size: 2rem;
    color: var(--DarckColor);
}
#about h1{
    font-size: 4rem;
    background-image: linear-gradient( to right ,var(--gridientStart),var(--gridientEnd));
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 1rem 0;
}
#about p{
    font-size: 1.1rem;
    line-height: 1.8;
}
#about .buttons{
    margin-top: 5rem;
    display: flex;
    align-items: center;
}
.buttons a{
    margin: 0 0.5rem;
}
.download{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--clairColor);
    padding: 0.75rem 1.5rem;
    border: 1px solid var(--clairColor);
    border-radius: 30px;
}
.download:hover , .icon:hover{
    background-color: var(--clairColor);
    color: var(--gris);
}
.iconAbout path {
    fill: var(--clairColor)
  }
.download:hover .iconAbout path , .icon:hover .iconAbout path{
    fill: var(--gris) ; 
}
.icon {
    display: flex;
    width: 40px;
    height: 40px;
    border: 1px solid var(--clairColor);
    border-radius: 50%;
}
.icon .iconAbout{
    display: block;
    width: 25px;
    height: 25px;
    margin: auto;
}
.personne{
    width: 30%;
    height: calc(100vh - 220px);
    margin-right: 2.5rem;
    border: 3px solid var(--clairColor);
    border-radius: 20px;
    transform: rotate(5deg);
    transition: all 0.5s ease-in-out;
}
.personne:hover{
    transform: rotate(0deg);
}
.chiffres{
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 120px;
}
.chiffre{
  display: flex;
  align-items: center;
}
.chiffre p{
  color: var(--clairColor);
}
.number{
  margin-right: 0.5rem;
  font-size: 4rem !important;
  font-weight: 500;
}
/* My Skills Section */
#mySkills, #works{
    width:85%;
    margin: 4rem auto;
}
.title{
    font-size: 3rem;
    background-image:linear-gradient(to right, #8750f7 0%, #2a1454 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    margin-bottom: 2.5rem;
}
.skills{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;

}
.skill{
    text-align: center;
}
.skill p{
    color: var(--clairColor);
    margin-top:0.5rem
}
.skillBlock{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2.5rem;
    background-color:rgb(246 243 252 );
    border-radius: 15px;
}

.skill:hover .skillBlock{
    background-color: var(--DarckColor);

}

.skill img {
    filter: grayscale(90%);
    opacity: 0.5;
    width: 60px;
    transition: all 0.5s ease-in-out;
  }
  
.skill:hover  img {
    filter: grayscale(0%);
    transform: scale(1.1);
    opacity: 1;
  }
  
  /* Resume Section */

  #resume{
    background-color: var(--background);
    padding: 3rem 6rem;
    display: flex;
    justify-content: space-between;
  }
  .Experiences,.Education{
    width: 47%;
  }
  .Experience, .diplom{
    background-color: white;
    padding: 1.5rem;
    margin: 1rem 0;
    border-radius: 15px;
  }
  .Experience:hover, .diplom:hover{
    background-image:linear-gradient(to right, #8750f7 0%, #2a1454 100%);
    color: white;
  }
  #resume h4{
    margin: 0.5rem 0;
  }
  .date{
    color: var(--clairColor);
    font-weight: bold;
  }
  .Experience:hover .date, .diplom:hover .date{
    color: white;
  }

/* My Works Section */
.projects{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
}
.project{
  position: relative;
  border-radius: 10px;
  /* border: 0.5px solid var(--gris); */
  box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.1);
}
.project img{
  display: block;
  width: 100%;
  height: 320px;
  object-fit:fill;
  border-radius: 10px;

}
.projectInfo{
  width: 92%;
  position: absolute;
  bottom: 15px;
  left: 4%; 
  background-color: white; 
  border-radius: 8px;
  padding: 1rem;
}
.projectInfo h4{
  color: var(--DarckColor);
}
.projectInfo p{
  margin-top: 0.75rem;
}
.projectInfo p span {
  color: var(--clairColor);
  border: 1px solid var(--clairColor);
  padding: 0.2rem 0.5rem;
  margin-right: 0.5rem;
  border-radius: 15px;
  font-size: 0.75rem;
}
.project a{
  position:absolute;
  right: 25px;
  top:72%;
}
.project a img{
  width: 30px;
  height: 30px;
}
.project:hover .projectInfo{
  background-image:linear-gradient(to right, #8750f7 0%, #2a1454 100%);
  color: white;

}
.project:hover h4{
  color: white;
}
.project:hover span{
  color: white;
  border: 1px solid white;
}

/* Contact Section */
#contact {
  background-color: var(--background);
  align-items: center;
  /* height: 100vh; */
  padding: 3.5rem 0;
}
.container {
  width:85%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.formContainer {
  max-width:  50%;
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
}

.formContainer h2 {
  margin-bottom: 0rem;
}
.formContainer p {
  margin: 1rem 0;
}
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.inputGroup {
  display: flex;
  gap: 10px;
}

input, select, textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--gris);
  border-radius: 5px;
  font-size: 1rem;
  background-color: var(--background);
}

textarea {
  height: 150px;
  resize: none;
}
input:focus, select:focus, textarea:focus {
  outline: none;
  border: 1px solid var(--clairColor);
  
}
.sendBtn {
  background-image:linear-gradient(to right, #8750f7 0%, #2a1454 100%);
  color: white;
  padding: 1rem;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  cursor: pointer;
  width: 35%;
}

.sendBtn:hover {
  background-image:linear-gradient(to left, #8750f7 0%, #2a1454 100%);
}

.contactInfo {
  max-width: 48%;
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
}

.item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.contactInfo .icon {
  background-image:linear-gradient(to top, #8750f7 0%, #2a1454 100%);
  color: white;
  width: 50px;
  height: 50px;
  padding: 10px;
  margin-right: 0.75rem;
  border-radius: 50%;
}
.infoItem p{
  margin: 0.25rem 0;
}
.infoItem p:nth-child(2){
  font-size: 1.1rem;
  font-weight: 500;
}

/* Footer Section */

footer{
  background-color: var(--DarckColor);
  color:white;
}
.footer{
  display:flex;
  justify-content: space-between;
  width: 85%;
  margin: 0 auto;
  padding: 2rem 0 1rem;
  border-bottom: 1px solid var(--clairColor);
}
.footer h4{
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}
.me, .navBar{
  max-width: 30%;
}
.me p{
  margin: 1.5rem 0;
  color: var(--gris);
  font-size:1rem;
}
footer .buttons{
  display: flex;
}
.navBar nav ul{
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 5px;

}
.navBar nav ul li a{
  margin:  0.25rem 0;
  color: white;
  font-size: 1rem;
  font-weight: 300;
}
.contact .item {
  margin: 1rem 0;
  font-size: 1rem;
  font-weight: 300;
}
.contact img{
  display: block;
  margin: auto;
  width: 25px;
  height: 25px;
}
.copyright{
  text-align: center;
  padding: 2rem 0;
  font-size: 1rem;
  font-weight: 300;
}
@media (max-width: 1024px) {
  header,section,#about,#resume{
      padding: 2rem;
  }
  .title{
    font-size: 2.5rem;
  }
  #works, .container{
    width:90%;
    margin: 3rem auto;
}
  #about h1{
    font-size: 3.5rem;
  }
  .number{
    font-size: 3rem !important;
    font-weight: 400;
  }
  .skills{
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;

  }
  .projects{
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }
  #contact {
    height: auto;
    padding: 1rem 0;
  }

  .formContainer {
    padding: 1.5rem;
  }
  .sendBtn{
    width: 50%;
  }
  .contactInfo {
    width: 45%;
  }
.infoItem p:nth-child(2){
  font-size: 1rem;
}
.footer{
  width:90%;
  padding: 1.5rem 0 0.5rem;
}
.copyright{
  padding: 1rem 0;
}
}

@media (max-width: 768px) {
  #nav-menu {
    display:none;
}
.hamburger {
    display: block;
}

#nav-menu.show {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 50px;
    right: 0;
    width: 30%;
    height: auto;
}
.contentInfo{
  width: 100%;
}
  #about .content{
      flex-direction: column;
      text-align: center;
  }
  #about .buttons{
    margin: 1rem auto;
  }
  nav ul {
      flex-direction: column;
      gap: 10px;
  }
  .personne{
    width: 70%;
    height:auto;
    margin: 2rem auto;
  }
  .chiffres{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 80px;
  }
 
  .skills{
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;

  }
  .projects{
    grid-template-columns: repeat(1, 1fr);
    width: 70%;
    margin: 0 auto;
  }
  
  #contact .container, .footer{
    flex-direction: column;
    gap: 10px;
    width: 60%;
    margin: 0 auto;
  }
  .formContainer, .contactInfo, .me, .navBar, .contact{
    max-width: 100%;
  }
}

